In [2]:
from data_loader import dataloader
import matplotlib.pyplot as plt
user,ratings,movies = dataloader()

In [13]:
import pandas as pd
final_df = ratings.merge(movies, on='movie_id', how='left').merge(user, on='user_id', how='left')
final_df.head()

,user_id,movie_id,rating,timestamp,title,genres,gender,age,occupation,zip
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1,10,48067
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,F,1,10,48067
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,F,1,10,48067
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,F,1,10,48067
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1,10,48067

In [14]:
final_df_matrix = final_df.pivot(index='user_id',
                                 columns='movie_id',
                                 values='rating').fillna(0)
final_df_matrix.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
user_profile = pd.read_csv("u_dict.csv")
print(user_profile.head())

   user_id    Action  Adventure  Animation  Children's    Comedy     Crime  \
0        1  0.631529  -0.591307  -0.009106    0.305287  0.359892  0.000000
1        2 -0.425945   0.233544   0.000000    0.000000 -0.517141 -0.664623
2        3  0.011838   0.532460   0.198363    0.198363 -0.371953  0.000000
3        4 -0.329538  -0.619029   0.000000   -1.024814  0.000000 -0.061588
4        5 -0.721325   0.085511   0.265450    0.487979  0.059513  0.388116

   Documentary     Drama   Fantasy  Film-Noir    Horror   Musical   Mystery  \
0     0.000000  0.640676 -0.385473   0.000000  0.000000  0.398214  0.000000
1     0.000000  0.032682  0.000000   0.722919 -0.504627  0.000000  0.023930
2     0.000000 -0.220515  1.058989   0.000000 -1.589499  0.000000 -1.372370
3     0.000000 -0.594308  1.244829   0.000000  0.029449  0.000000  0.000000
4     0.105812 -0.183982  0.000000   0.562875 -0.281315 -0.376032 -0.116208

    Romance    Sci-Fi  Thriller       War   Western
0 -0.418854  0.523618 -0.262804  0.421913  0.000000
1 -0.049590 -0.018921 -0.174133 -0.100053  0.686688
2 -0.369162 -0.674495 -0.229421  0.437835  0.876803
3 -0.061588 -0.982099 -0.878168 -0.223298 -0.599367
4  0.025675  0.107302 -0.127788  0.577860  0.643571

In [21]:
profile = final_df_matrix.merge(user_profile, on="user_id", how="left")
profile.head()

,user_id,1,2,3,4,5,6,7,8,9,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-0.385473,0.000000,0.000000,0.398214,0.000000,-0.418854,0.523618,-0.262804,0.421913,0.000000
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.722919,-0.504627,0.000000,0.023930,-0.049590,-0.018921,-0.174133,-0.100053,0.686688
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.058989,0.000000,-1.589499,0.000000,-1.372370,-0.369162,-0.674495,-0.229421,0.437835,0.876803
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.244829,0.000000,0.029449,0.000000,0.000000,-0.061588,-0.982099,-0.878168,-0.223298,-0.599367
4,5,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,...,0.000000,0.562875,-0.281315,-0.376032,-0.116208,0.025675,0.107302,-0.127788,0.577860,0.643571